FROM python:3.9-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install base Python packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "pydantic<2.0.0"

# Copy shared code
COPY shared/ ./shared/

# Install base requirements
COPY requirements.base.txt .
RUN pip install --no-cache-dir -r requirements.base.txt 